# AppMapper

./: .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSES.md  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: experiment-release.yml
androidApp/app/: build.gradle.kts
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/dev/youximi/appmapper/: AppCoordinator.kt  AppScaffold.kt  (+5 more)
androidApp/app/src/main/res/drawable/: ic_launcher.xml
androidApp/app/src/main/res/values/: strings.xml  styles.xml
shared/: protocol.md
shared/examples/: active_app.json  hello.json  idle.json
windowsApp/controller/: App.xaml  App.xaml.cs  AppMapper.Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs
windowsApp/controller/Abstractions/: CoreStateSnapshot.cs  ICoreFacade.cs  LogEntry.cs  Settings.cs
windowsApp/controller/Core/: AppMapperCoreEngine.cs  LogService.cs  SettingsService.cs
windowsApp/controller/Models/: AppInfo.cs  DeviceState.cs  ProtocolMessage.cs
windowsApp/controller/Services/: AppMappingService.cs  IconResourceUpdater.cs  NetworkInfoService.cs  PairingCodeService.cs  QrCodeService.cs  RelayCommand.cs  TcpJsonServer.cs
windowsApp/controller/ViewModels/: DevicesViewModel.cs  LogsViewModel.cs  MainViewModel.cs  PairingViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
windowsApp/controller/Views/: DevicesPage.xaml  DevicesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PairingPage.xaml  PairingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
windowsApp/mapper/: AppMapper.Mapper.vcxproj  main.cpp
(+8 files in other folders)
